<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="js/local.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/flexslider.css" type="text/css"
	media="screen" property="" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/local.css" rel="stylesheet" />
<link href="css/simpleLightbox.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous" />
<style>
body {
	font-family: Arial;
	font-size: 17px;
	padding: 8px;
}

.square {
	height: 75px;
	width: 75px;
}

* {
	box-sizing: border-box;
}

.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25, .col-50, .col-75 {
	padding: 0 16px;
}

.container {
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn {
	background-color: #4CAF50;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
	background-color: #45a049;
}

a {
	color: #2196F3;
}

hr {
	border: 1px solid lightgrey;
}

span.price {
	float: right;
	color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media ( max-width : 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}
</style>
</head>
<body>
	<header>
		<div class="top-bar_sub container-fluid">
			<div class="row">
				<div class="col-md-4 top-forms text-left mt-4" data-aos="fade-up">
					<span> <a href="index.html"> <i class="fa fa-home"></i>
							Welcome!
					</a>
					</span> <span class="mx-lg-4 mx-md-2  mx-1"> <a href="login.html">
							<i class="fa fa-lock"></i> Sign In
					</a>
					</span> <span> <a href="register.html"> <i class="far fa-user"></i>
							Register
					</a>
					</span>
				</div>
				<div class="col-md-4 logo text-center" data-aos="fade-up">
					<a class="navbar-brand" href="index.html"> <img alt=""
						src="images/logo.png"></img>
					</a>
				</div>

				<div class="col-md-4 log-icons text-right" data-aos="fade-up">

					<ul class="social_list1 mt-4">

						<li><a
							href="https://www.facebook.com/Bake-World-881719938705439/"
							target="_blank" class="facebook1 mx-2"> <i
								class="fab fa-facebook-f"></i>

						</a></li>
						<li><a
							href="https://www.facebook.com/Bake-World-881719938705439/"
							target="_blank" class="twitter2"> <i class="fab fa-twitter"></i>

						</a></li>
						<li><a
							href="https://www.facebook.com/Bake-World-881719938705439/"
							target="_blank" class="instagram3"> <i
								class="fab fa-instagram"></i>
						</a></li>
						<li><a
							href="https://www.facebook.com/Bake-World-881719938705439/"
							target="_blank" class="pin"> <i class="fab fa-google-plus"></i>
						</a></li>
					</ul>
					<br />



				</div>
			</div>

		</div>

	</header>
	<div class="row">
	
		<div class="col-25">


			<div th:if="not ${checkoutCart.isEmpty()}" class="container" >

				<h4>
					Cart <span class="price" style="color: black"> <i
						class="fa fa-shopping-cart"></i> <b></b></span>
				</h4>
				<div class="scrollbar">
					<div th:each="cake : ${checkoutCart}">


						<div>
							<p>
							<span class="rh"> <a  th:text="${cake.value.size()}"></a> </span>
								<span style="float:center;"> <a href="#" style="text-align:center" th:text="${cake.value[0].name}"></a></span>
								<span style="float:right;">
									<a th:text="${cake.value[0].price}*${cake.value.size()}"></a> <a th:text="${cake.value[0].currency}"></a>
								</span>
							</p>
						</div>



					</div>
				</div>

				<p>
					<a href="#">Delivery</a> <span class="price"> 49kr</span>
				</p>


				<p>
					Total <span class="price" style="color: black"><b>900kr</b></span>
				</p>


			</div>


		</div>
	</div>

</body>
</html>
