spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lasthope.cqunyv08dqju.us-east-2.rds.amazonaws.com:3306/cake_world
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.profiles.active=local
####### MAIL ##############
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
