spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cakeworld.cqunyv08dqju.us-east-2.rds.amazonaws.com:3306/cake_world
spring.datasource.username=root
spring.datasource.password=Nagarshyam19
spring.jpa.database=mysql
spring.profiles.active=local
